TY  - JOUR
AU  - Levin-Reisman, Irit
AU  - Gefen, Orit
AU  - Fridman, Ofer
AU  - Ronin, Irine
AU  - Shwa, David
AU  - Sheftel, Hila
AU  - Balaban, Nathalie Q
PY  - 2010
DA  - 2010/09/01
TI  - Automated imaging with ScanLag reveals previously undetectable bacterial growth phenotypes
JO  - Nature Methods
SP  - 737
EP  - 739
VL  - 7
IS  - 9
AB  - A simple automated system to simultaneously measure growth rate and lag time of large numbers of bacteria permits the identification of subsets in a heterogenous population.
SN  - 1548-7105
UR  - https://doi.org/10.1038/nmeth.1485
DO  - 10.1038/nmeth.1485
ID  - Levin-Reisman2010
ER  - 
