




TY  - JOUR
T1  - Matplotlib: A 2D Graphics Environment
AU  - Hunter,John D. 
Y1  - 2007/05/01
PY  - 2007
DA  - 2007/05/01
N1  - doi: 10.1109/MCSE.2007.55
DO  - 10.1109/MCSE.2007.55
T2  - Computing in Science & Engineering
JF  - Computing in Science & Engineering
JO  - Computing in Science & Engineering
SP  - 90
EP  - 95
VL  - 9
IS  - 3
PB  - IEEE Computer Society
SN  - 1521-9615
M3  - doi: 10.1109/MCSE.2007.55
UR  - https://aip.scitation.org/doi/abs/10.1109/MCSE.2007.55
Y2  - 2020/04/18
ER  - 
