




TY  - JOUR
T1  - THE GROWTH OF BACTERIAL CULTURES
AU  - Monod, Jacques
Y1  - 1949/10/01
PY  - 1949
DA  - 1949/10/01
N1  - doi: 10.1146/annurev.mi.03.100149.002103
DO  - 10.1146/annurev.mi.03.100149.002103
T2  - Annual Review of Microbiology
JF  - Annual Review of Microbiology
JO  - Annu. Rev. Microbiol.
SP  - 371
EP  - 394
VL  - 3
IS  - 1
PB  - Annual Reviews
SN  - 0066-4227
M3  - doi: 10.1146/annurev.mi.03.100149.002103
UR  - https://doi.org/10.1146/annurev.mi.03.100149.002103
Y2  - 2020/04/28
ER  - 
