
TY  - JOUR
T1  - XXIV. On the nature of the function expressive of the law of human mortality, and on a new mode of determining the value of life contingencies. In a letter to Francis Baily, Esq. F. R. S. &c
AU  - Gompertz, Benjamin
Y1  - 1825/01/01
PY  - 1825
DA  - 1825/01/01
N1  - doi: 10.1098/rstl.1825.0026
DO  - 10.1098/rstl.1825.0026
T2  - Philosophical Transactions of the Royal Society of London
JF  - Philosophical Transactions of the Royal Society of London
JO  - Philosophical Transactions of the Royal Society of London
SP  - 513
EP  - 583
VL  - 115
PB  - Royal Society
M3  - doi: 10.1098/rstl.1825.0026
UR  - https://doi.org/10.1098/rstl.1825.0026
Y2  - 2020/04/18
ER  - 
