TY  - JOUR
DB  - PubMed
AU  - Young, Barry P
AU  - Loewen, Christopher J R
T1  - Balony: a software package for analysis of data generated by synthetic genetic array experiments
LA  - eng
SN  - 1471-2105
Y1  - 2013/12/04
AB  - BACKGROUND: Synthetic Genetic Array (SGA) analysis is a procedure which has been developed to allow the systematic examination of large numbers of double mutants in the yeast Saccharomyces cerevisiae. The aim of these experiments is to identify genetic interactions between pairs of genes. These experiments generate a number of images of ordered arrays of yeast colonies which must be analyzed in order to quantify the extent of the genetic interactions. We have designed software that is able to analyze virtually any image of regularly arrayed colonies and allows the user significant flexibility over the analysis procedure. RESULTS: "Balony" is freely available software which enables the extraction of quantitative data from array-based genetic screens. The program follows a multi-step process, beginning with the optional preparation of plate images from single or composite images. Next, the colonies are identified on a plate and the pixel area of each is measured. This is followed by a scoring module which normalizes data and pairs control and experimental data files. The final step is analysis of the scored data, where the strength and reproducibility of genetic interactions can be visualized and cross-referenced with information on each gene to provide biological insights into the results of the screen. CONCLUSIONS: Analysis of SGA screens with Balony can be either automated or highly interactive, enabling the user to customize the process to their specific needs. Quantitative data can be extracted at each stage for external analysis if required. Beyond SGA, this software can be used for analyzing many types of plate-based high-throughput screens.
SP  - 354
EP  - 354
VL  - 14
AN  - 24305553
UR  - https://pubmed.ncbi.nlm.nih.gov/24305553
DO  - 10.1186/1471-2105-14-354
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234492/
U1  - 24305553[pmid]
U2  - PMC4234492[pmcid]
U4  - 1471-2105-14-354[PII]
J2  - BMC Bioinformatics
JF  - BMC bioinformatics
KW  - Colony Count, Microbial/instrumentation/methods
KW  - Fungal Proteins/biosynthesis/genetics
KW  - *Genes, Fungal
KW  - Genome-Wide Association Study/instrumentation/*methods
KW  - High-Throughput Screening Assays/instrumentation/*methods
KW  - Image Processing, Computer-Assisted/instrumentation/*methods
KW  - Internet
KW  - Mutation/genetics
KW  - Oligonucleotide Array Sequence Analysis/*methods
KW  - Saccharomyces cerevisiae/cytology/genetics/isolation & purification
KW  - *Software/trends
KW  - User-Computer Interface
PB  - BioMed Central
ER  - 
